<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #eee;
  margin: 100;
}

.btn
{
border:4px;
background-color: #FC6A03;
border: none;
padding: 14px;
text-align: center;
text-decoration: none;
font-size: 16px;
margin:4px 2px;
cursor:pointer;
position: center;
display: inline-block;
}
.btn:hover{background: black;}

/* Increase the font size of the heading */
.header h1 {
  font-size: 35px;
  color:black;
  text-align: left;
}
.header h2 {
  font-size: 15px;
  color: black;
  text-align: left;
 
}

.header h3 {
  font-size: 15px;
  color:black;
  text-align: right;
}

.circle {
    background : white;
    border-radius: 50%;
    width: 100px;
    text-align: center;
    font-size: 42px;
    line-height: 100px;
    color: #FC6A03;
    height: 100px;
    gap: 10px;
    margin: auto;
}

.container{
    height:200vh;
    width:100%;
    background-image: url(girl2.jpeg);
    background-position: center;
    background-size: cover;
    padding-left: 15%;
    padding-left: 5%;
	  text-align: left;
	
}

.div{
   background-color: "#FC6A03";
   width: 30px;
   padding: 30px;
   margin: 10px;
  }


.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns:  auto auto auto;
  background-color: #FC6A03;
  padding:80px;
}

.grid-item {
  background-color: #FC6A03;
  border: 1px;
  padding: 2px;
  font-size: 10px;
  text-align: center;
}

.footer {
  padding:50px;
  text-align: center;
  background-color:  #FC6A03;
}
</style>
</head>
<body>
 <div class ="container">        
      <div class="header h2"><br>
 	    <h2>WORK FROM HOME</h2>
       </div>
      <div class ="header h3">
         <h3>EARN EXTRA CASH FROM THE COMFORT OF YOUR HOME</h3>
       </div>
      <div class="header h1" >
          <h1>MAKE MONEY </h1>
          <h1>FROM HOME</h1>
      </div>
     <div class ="header h2">
    
         <h2>The best way to start earning extra cash from the comfort of your</h2>
         <h2>own home.</h2>
      </div>

           <a href ="#" class="btn">SIGN UP TODAY</a>
        </div>

<div class="grid-container">
  <div class="grid-item" >
       <div class="circle" >1</div>
	    <h1>IT'S SIMPLE</h1>
          <p>The best way to start earning extra cash from the comfort of your own home</p>
          <p>The best way to start earning extra cash from the comfort of your own home</p>
     </div>
      
  <div class="grid-item">
       <div class="circle">2</div>
          <h1>IT'S FAST</h1>
         <p>The best way to start earning extra cash from the comfort of your own home</p>
         <p>The best way to start earning extra cash from the comfort of your own home</p>

      </div>
     
  <div class="grid-item">
      <div class="circle">3</div>
      <h1>IT'S FUN</h1>
      <p>The best way to start earning extra cash from the comfort of your own home</p>
      <p>The best way to start earning extra cash from the comfort of your own home</p>
    </div>
     
</div>
<br>
<div class="footer">
  <h2>SIMPLE WORK FROM HOME OPPURTUNITY</h2>
</div>

</body>
</html>
